---
layout: markdown_page
title: "Sales Onboarding"
---

When a GitLab salesperson starts they will need to complete a 4 week intensive sales bootcamp.

Their manager will create an issue for each of the 4 weeks to track their progress
by copying the content from the
[raw Markdown source](https://gitlab.com/gitlab-com/www-gitlab-com/raw/master/source/handbook/sales-onboarding/index.html.md).

## Weekly Planning

Create a weekly study plan to make sure you understand all the theory content
and complete all the tests.

## Week 1

**Theory:**
[GitLab University - Beginner](https://docs.gitlab.com/ce/university/#beginner).

**Tests:**

* [ ] [Version Control Systems Test](http://goo.gl/forms/8H8SNcH70T)
* [ ] [Intro to Git Test](http://goo.gl/forms/GgWF1T5Ceg)
* [ ] Create a group on GitLab.com named `glu_yourname`.
* [ ] Add your direct manager and **Chad Malchow** as master to the group.
* [ ] Create a project called `About Me`.
  * [ ] Add a `README.md` file with a list of things that we should know about you.
* [ ] Create another project called `90 day plan`.
  * [ ] Add a `README.md` file with a plan of what are going to do in your first 90 days.
* [ ] Create a **MR** for each of the projects.
  * [ ] Assign them to your manager and **Chad Malchow**.
* [ ] Create an issue named `Add me to TrainTool`.
  * [ ] Tag your manager in the description.
  * [ ] Assign it to **Chad Malchow**.

## Week 2

**Theory:**
[GitLab University - Intermediate](https://docs.gitlab.com/ce/university/#intermediate).

**Tests:**

* [ ] [Ecosystem Test](http://goo.gl/forms/5Vrf3CE0iC)
* [ ] Complete TrainTool Course - GitLab vs. The Competition
* [ ] Complete TrainTool Course - Jira Support
* [ ] Complete TrainTool Course - Selling EE to CE User
* [ ] Complete TrainTool Course - On-Premised vs. SaaS

## Week 3

**Theory:**
[GitLab University - Advanced](https://docs.gitlab.com/ce/university/#advanced).

**Tests:**

* [ ] [GitLab 8.2 Test](http://goo.gl/forms/9PnmhiNzEa)
* [ ] [Big Files in Git Test](http://goo.gl/forms/RFsNK9fKuj)
* [ ] Complete TrainTool Course - Asking Effective Questions
* [ ] Complete TrainTool Course - Closing Techniques
* [ ] Complete TrainTool Course - Handling Pricing Objections
* [ ] Review [our demo](https://about.gitlab.com/handbook/sales/demo/) and record your own presentation of Idea to Production and send to manager
* [ ] Record sales demo, using Zoom.
  * [ ] Scenario: A 500 seat organization that uses Jira, BitBucket, and GitLab CE for various teams.
  * [ ] Send your recording to your manager and **Chad Malchow**.

## Week 4

**Tasks:**

* [ ] Study the [Sales Handbook](https://about.gitlab.com/handbook/sales/) page.
* [ ] Have your manager or a colleague screenshare
    <br>
    an order being processed with the Salesforce/Zuora integration.
* [ ] Familiarize yourself with our
    [Lead Qualification Process](https://about.gitlab.com/handbook/marketing/demand-generation/demand-generation/#leadQual)
* [ ] Login to [Salesforce.com](http://www.salesforce.com/).
    * [ ] Change you password when you are promoted to via email.
* [ ] Familiarize yourself with these business critical Salesforce reports and views.
  * [ ] [Accounts you Own](https://na34.salesforce.com/001?fcf=00B61000001XPLz):<br>
    Identify expansion opportunities, see who you have neglected
    <br>
    and the mix of customers to prospects you are working on.
  * [ ] With your manager review the book of business or prospective accounts
    <br>
    to determine which accounts you should owned based on your assigned territories.
  * [ ] [Your Current Month Pipeline](https://na34.salesforce.com/00O61000001uYbM):<br>
    View what you are committing to close this month.
    <br>
    Ask yourself if each lead is in the right stage to close this month?
    <br>
    What is needed to advance the sale to the next stage?
  * [ ] [Your Total Pipeline](https://na34.salesforce.com/00O61000001uYbR):<br>
    Overview your pipeline and get insight into focus areas to reach targets.
    <br>
    You will also be shown what needs to be closed
    <br>
    and where you need to build up your pipeline through new business, expansion or add-on.
  * [ ] [Your Leads](https://na34.salesforce.com/00Q?fcf=00B610000027qT9&rolodexIndex=-1&page=1):<br>
    Make sure you are following up on each lead in a timely manner
    <br>
    and have a plan on how you qualify or disqualify them.
  * [ ] [Your Personal Dashboard](https://na34.salesforce.com/01Z61000000J0gx):<br>
    Understand where you have been, where you are, where are you going
    <br>
    and do you have the pipeline to get to where you need to be.

## Supporting Material

1. [Our Sales Handbook](https://about.gitlab.com/handbook/sales/)
1. [Step-by-step demo script](https://about.gitlab.com/handbook/sales/demo/)
1. [Sales Best Practices Training](https://about.gitlab.com/handbook/sales-training/)
1. [Our Sales Agenda](https://docs.google.com/document/d/1l1ecVjKAJY67Zk28CYFiepHAFzvMNu9yDUYVSQmlTmU/edit)
1. [EE Product Qualification Questions](https://about.gitlab.com/handbook/EE-Product-Qualification-Questions/)
1. [Client Demo of GitLab with Job and Haydn](https://gitlabmeetings.webex.com/gitlabmeetings/ldr.php?RCID=ae7b72c61347030e8aa75328ed4b8660)
1. [Recorded Practice Sales Demos](https://drive.google.com/drive/u/0/folders/0B_XVovPbWgADM1M3VUg1ZVJ0UjQ)
1. [GitLab University Google Drive](https://drive.google.com/drive/u/0/folders/0B41DBToSSIG_NlNFLUEwQ2JHSVk)
1. [Getting Technical Support](https://about.gitlab.com/handbook/support/#internal)
