---
title: "Tower Launches GitLab Integration"
author: Rebecca Dodd
author_twitter: Reberoodle
categories: integration
image_title: '/images/blogimages/gitlab-tower-integration-puzzle.jpg'
description: "GitLab users can now manage their accounts right within Tower – give it a try with 20% off."
---

[Tower](http://www.git-tower.com), the popular Git desktop client for Mac and Windows, has launched integration with GitLab, making repository management and undoing mistakes a breeze, helping you and your team to work more efficiently. To celebrate, they're offering 20% off your order until February 15th.

<!-- more -->

This highly anticipated integration has been a popular request from Tower users and is something the Tower team has always wanted to provide themselves, explains Tower founder, [Tobias Günther](https://gitlab.com/tobidobi). GitLab VP of Product [Job van der Voort](https://gitlab.com/JobV) says, "I’ve been a fan of Tower for many years on the Mac, so I’m very excited for Tower to bring both their great client-side app and GitLab integration to Windows."

Here are some of the great ways this tight integration can help you:

## Tower Feature Highlights

### Services Manager

Manage your GitLab account right within Tower, and you can clone repositories with a single click – avoiding the hassle of usernames, passwords and authentication tokens.

### Productivity Boosters

Work more quickly with productivity-enhancing features: automatic fetching from remote servers helps your team stay up to date and automatic stashing asks you at the right time if you want local changes on a Stash to avoid problems.

### Undo and Conflict Wizard

Roll back to previous versions, discard local changes, revert to an old revision... there are plenty of ways you can undo mistakes. The unique "Conflict Wizard" helps to resolve merge conflicts in a visual way.

![Tower Conflict Wizard](/images/blogimages/conflict-wizard@2x.png){: .shadow}

### Beginner Features

With Tower you can see what you are doing and what changes are taking place without relying on the command line. Take advantage of learning resources including a video series, e-book and extensive documentation to help you learn Git.

### Features for Pros

Discard single lines of code, cherry-pick individual commits, and enjoy extensive support for Submodules and git-flow.

Ready to try out Tower with GitLab? Redeem this [coupon code](http://www.git-tower.com/buy?coupon=GITLAB20) to receive 20% off your order until 17/02/15.  

_Tweet us [@GitLab](https://twitter.com/gitlab), check out our [job openings](https://about.gitlab.com/jobs/), or add your questions and suggestions to our [issue tracker](https://gitlab.com/gitlab-org/gitlab-ce/issues)!_

Image: "[Puzzle](https://www.flickr.com/photos/sterlic/4458413554)" by [Scott Akerman](https://www.flickr.com/photos/sterlic/) is licensed under [CC BY 2.0](https://creativecommons.org/licenses/by/2.0/)
{: .note}